@import '../../../../../assets/styles/colors.scss';

.subjects-component-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        button {
            width: fit-content;
        }

        mat-error {
            text-align: center;
        }

        .mat-form-field-container {
            display: flex;
            gap: 20px;
            width: 100%;

            mat-form-field {
                flex: 1;
            }
        }
    }
}

.subjects-title {
    text-align: center;
}

.subjects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.subjects {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid $grey-white-color;
    background-color: $primary-color;
    color: $white-color;
}

.mat-card-text {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.subject-card {
    width: 250px;
    height: 100px;
    transition:
        box-shadow 0.3s ease,
        border-color 0.3s ease;

    &:hover {
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 1);
        border-color: $grey-color;
    }
}

.subjects-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.no-subjects-card {
    width: fit-content;
    height: 100px;
}

@media (max-width: 600px) {
    .subject-card {
        width: 200px;
        height: 90px;
    }

    .mat-form-field-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        mat-error {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 360px) {
    .subject-card {
        height: 80px;
    }
}
